server.port=8081
server.servlet.context-path=/sec-app

# Fix the issue related to swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.user.name=manish
spring.security.user.password=abcd1234$
