app-name=slab30
server.port=8083
server.servlet.context-path=/${app-name}-prod

db.url=mysql-prod
db.username=root-prod
db.password=Aadi@123-prod
db.use-mysql=use-mysql-prod

myserver.ip[0]=1.1.1.11
myserver.ip[1]=2.2.2.22
myserver.ip[2]=3.3.3.33

testapp=hai