app-name=slab30
server.port=8084
server.servlet.context-path=/${app-name}-qa

db.url=mysql-qa
db.username=root-qa
db.password=Aadi@123-qa
db.use-mysql=use-mysql-qa

myserver.ip[0]=1.1.11.1
myserver.ip[1]=2.2.22.2
myserver.ip[2]=3.3.33.3

testapp=hai