app-name=slab30
server.port=8081
server.servlet.context-path=/${app-name}

db.url=mysql-default
db.username=root-default
db.password=Aadi@123-default
db.use-mysql=use-mysql-default

myserver.ip[0]=1.1.1.1
myserver.ip[1]=2.2.2.2
myserver.ip[2]=3.3.3.3

testapp=hello1