app-name=slab30
server.port=8082
server.servlet.context-path=/${app-name}-dev

db.url=mysql-dev
db.username=root-dev
db.password=Aadi@123-dev
db.use-mysql=use-mysql-dev

myserver.ip[0]=11.1.1.1
myserver.ip[1]=22.2.2.2
myserver.ip[2]=33.3.3.3

testapp=hello